<Properties StartupConfiguration="{C3EB5E7D-4C39-4421-ABC8-B1F89F10C899}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Cracha/Frm_Motorista.cs">
    <Files>
      <File FileName="Cracha/Frm_Motorista.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cracha PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>